COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml
MESSENGER_ADAPTER_DSN=amqp://guest:guest@messenger:5672
MAILER_URL=smtp://smtp:1025
SITE_EMAIL=Example <mail@example.com>
BRIDE_EMAIL=Awesome <awesome@example.com>
GROOM_EMAIL=Sauce <sauce@example.com>
